{
  "name": "server",
  "version": "1.0.0",
  "description": "React and Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Suho",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^7.0.0",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "jquery": "^3.6.0",
    "mongoose": "^6.1.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
